{
    "name": "truth-dao-blockchain",
    "version": "1.0.0",
    "description": "Blockchain layer for Truth DAO",
    "scripts": {
        "test": "hardhat test",
        "node": "hardhat node",
        "deploy": "hardhat run scripts/deploy.js"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "hardhat": "^2.19.1"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.4.0"
    }
}
